# APIproject

./: .gitignore  APIproject.csproj  APIproject.sln  Startup.cs  appsettings.json  ntp-flight-58ac2c50fbb1.json
Controllers/: DatabaseController.cs  HomeController.cs
DataAccess/: ApplicationDbContext.cs
Models/: Userlogin.cs  datamodel.cs  park_result.cs
Views/Home/: GetAPIData.cshtml  Index.cshtml  Plan.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
